<!DOCTYPE html>

<html lang="pt-br">

<!-- Camila Simões, Natália Oliveira 2018 -->

<!-- https://xd.adobe.com/view/f6cc6fb7-8ebf-485c-5c00-22dbc12b98f7-80fd/?fullscreen&hints=off -->
 <!-- esse site teste vai ser baseado nesse protótipo aqui. mandem sugestões de mudanças que simpliquem/corrijam alguma coisa nele são muito bem vindas xD-->

<!-- REGRA DOS H's 
	h1 - títulos de cada sessão
	h2 - cabeçalho do site (data e local)
	h3 - texto dos botões (branco, fundo laranja)
	h4 - subtítulos das seções (laranja bold)
	h5 - palavras auxiliares aos títulos (laranja light)
	h6 - legendas
-->


<!-- INICIO DO HEAD -->
<head>



    <!-- os metadados não aparecem na tela, são informações para as search engines, navegadores, leitores de tela-->
    <meta charset="UTF-8">
    <meta name="description" content="15º Encontro dos Estudantes de Design Norte e Nordeste.">
    <meta name="keywords" content="Design, R Design, R Fervo, rfervo, 2018, Pernambuco, encontro estudantil, movimento estudantil">
    <meta name="author" content="Camila Simões e Natália Oliveira">
    <!-- meta que promete adaptar a página a qualquer dispositivo logo de início -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   


    <!-- referencias aos arquivos css -->
    <link rel="stylesheet" type="text/css" href="mobile.css">


    <!-- Title - o nome que aparece na aba do navegador. É bom que seja pequeno e representativo pq sabemos q as pessoas abrem mil abas ao mesmo tempo --> 
    <title>R Fervo 2018</title>

    <link rel="icon" href="imagens/title-icon.ico">
   

    <!-- links pra arquivos css e js vão vir aqui -->
 

</head>
<!-- FIM DO HEAD -->



<!-- INÍCIO DO BODY -->
<!-- a parte visível na tela -->
<body>
  
    <!-- BANNER -->
    <header>

    	<!-- caixa pra todo o conteudo do banner -->
        <div class="banner-content">
        <!-- dividido em 3: -->

            <!-- 1) a logo do fervo -->
  	        <div class="banner-logo"> 
  	            <img src="imagens/rfervo-logo.png"> 
  	        </div>

  	        <!-- 2) as informações de data e local -->
  	        <div class="banner-infos">
  	        	<h2 class="banner-data">25 a 29 de novembro | 2018</h2>
  	        	<h2 class="banner-local">Pernambuco</h2>
  	        </div>

  	        <!-- e 3) os botões pro sistema -->
            <!-- https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_css -->
  	        <div class="banner-button">
  	        	<a href="http://inscricoes.rfervo.com.br">
                    <h3>CADASTRE-SE</h3>
  	        	</a>

  	        	<a href="http://editais.rfervo.com.br">
                    <h3>EDITAIS</h3>
  	         	</a>  
  	        </div>

    
    </header>
    <!-- FIM DO BANNER -->



    <!-- O ENCONTRO -->
    <div class="encontro-box">

    	<!-- R Design -->
    	<div class="r-design-box">
    		<h1>R DESIGN</h1>
    		<p>Mussum Ipsum, cacilds vidis litro 
abertis. A ordem dos tratores não 
altera o pão duris. Admodum 
accumsan disputationi eu sit. Vide 
electram sadipscing et per. Leite 
de capivaris, leite de mula manquis
sem cabeça. Praesent malesuada
urna nisi, quis volutpat erat 
hendrerit non. Nam vulputate 
dapibus.
            </p>
        </div>

        <!-- Memória -->
        <!-- <div class="memoria-box">
       	    <a href="#">
                <h3>MEMÓRIA</h3>
  	        </a>
  	        <p class="em-breve">em breve.<p>
        </div> -->

        <!-- R Fervo -->
        <div class="r-fervo-box">
        	<h1>PE FERVO.<br>
        		NÓS FERVEMOS.<br>
        		R FERVO.
        	</h1>
        	<p>Admodum accumsan disputationi
eu sit. Vide electram sadipscing et
per. Detraxit consequat et quo 
num tendi nada. Casamentiss faiz
malandris se pirulitá. Suco de 
cevadiss, é um leite divinis, qui 
tem lupuliz, matis, aguis e mentis.
<br>
Si u mundo tá muito paradis? Toma
um mé que o mundo vai girarzis! 
Quem manda na minha terra sou 
euzis! Cevadis im ampola pa arma 
uma pindureta. Quem num gosta di 
mim que vai caçá sua turmis!
            </p>     	
        </div>

        <!-- Projeto -->
        <div class="projeto">
        	<a href="https://issuu.com/rfervo/docs/projeto_r_fervo.compressed">
        	    <h3>PROJETO</h3>
        	</a>
        </div>

    </div>
    <!-- FIM dO ENCONTRO -->



    <!-- CONTEÚDO -->
    <div class="conteudo-box">
        <h1>CONTEÚDO</h1>
        
        <div class="conteúdo-carrossel">
        	<p>carrossel kkkkk</p>
        	<h6 class="legenda">legenda</h6>
        </div>


        <h4>OFICINAS</h4> 
        <p>Pintura de dedo, arte na praia.</p>

        <div class="projeto">
        	<a href="#editais-box"> 
        	    <h3>PARTICIPAR</h3>
        	</a>
        </div>
    </div>
    <!-- FIM DO CONTEÚDO -->


    <!-- EDITAIS -->
    <div class="editais-box" id="editais-box">

    	<div class="editais-titulos">
    	    <h1>EDITAIS</h1>
    	    <h5>ABERTOS!</h5>
    	</div>


        <div class="monitoria-box">
        	<img src="#">
        	<h4>MONITORIA</h4>
        	<p>Vem sofrer com a gente!</p>
        </div>

        <div class="oficina-box">
        	<img src="#">
        	<h4>OFICINA</h4>
        	<p>Vem dar oficina pra gente!</p>
        </div>

        <div class="enxerido-box">
        	<img src="#">
        	<h4>ENXERIDO</h4>
        	<p>Vem se inxerir pra gente!</p>
        </div>

        <div class="registro-box">
        	<img src="#">
        	<h4>REGISTRO</h4>
        	<p>Vem registrar a gente!</p>
        </div>

        <div class="social-box">
        	<img src="#">
        	<h4>SOCIAL</h4>
        	<p>Vem com a gente!</p>
        </div>

        <div class="chefe-delega-box">
        	<img src="#">
        	<h4>CHEFE DE DELEGAÇÃO</h4>
        	<p>Traz o pessoal pra cá!</p>
        </div>

        <div class="colecao-box">
        	<img src="#">
        	<h4>COLEÇÃO</h4>
        	<p>Traz as roupitxas pra gente!</p>
        </div>

        <div class="modelo-box">
        	<img src="#">
        	<h4>MODELO</h4>
        	<p>Vem closar pra gente!</p>
        </div>

        <div class="producao-box">
        	<img src="#">
        	<h4>PRODUÇÃO DE DESFILE</h4>
        	<p>Vem montar pra gente!</p>
        </div>

        <div class="dj-box">
        	<img src="#">
        	<h4>DJ</h4>
        	<p>Vem tocar pra gente!</p>
        </div>

        <div class="calendario-box">
        	<h4>CALENDÁRIO</h4>
        	<img src="#">
        </div>

        <div class="editais-botoes-box">
        	<a href="https://issuu.com/rfervo/docs/editais_att_2"> 
        	    <h3>REGULAMENTO</h3>
        	</a>

        	<a href="http://editais.rfervo.com.br"> 
        	    <h3>INSCREVE-SE!</h3>
        	</a>
        </div>

    </div>
    <!-- FIM DOS EDITAIS -->



    <!-- LOCAL -->
    <div class="local-box">

    	<h1>LOCAL</h1>

    	<div class="bangue-titulo">

    		<h3>SÍTIO BANGUÊ</h3>

    		<div class="bangue-local">
    			<img src="#">
    			<p>Aldeia, Km 3</p>
    		</div>

    		<a class="ir-pro-maps" href="#"> 
        	    <img src="#">
        	</a>
    		
    	</div>

    	<div class="carrossel">
    		<p>carrossel kkkk</p>
    	    <img src="#">
    	</div>

    </div>
    <!-- FIM DOS LOCAL -->


    <!-- DOWNLOADS -->
    <div class="downloads-box">
    	<h1>DOWNLOADS</h1>
    	<a href="">
    		<h3>CARTAZ PRA<br>
    		    DIVULGAÇÃO</h3>
    	</a>

    	<a href="">
    		<h3>CARTA AO<br>
    		     CHEFE</h3>
    	</a>

    	<a href="">
    		<h3>CARTA AO<br>
    		  COORDENADOR</h3>
    	</a>

    	<a href="">
    		<h3>PROGRAMAÇÃO<br>
    		     (SIMPLES)</h3>
    	</a>
    </div>




    <!-- FIM DOS DOWNLOADS -->



    <!-- CORDE -->
    <div class="corde-box">
    	<div class="corde-intro">
    		<h1>A CORDe</h1>
    		<p>Admodum accumsan disputationi
               eu sit. Vide electram sadipscing et
               per. Detraxit consequat et quo 
               num tendi nada. 
            </p>
    	</div>

        <!-- @fine -->
    	<div class="fine-box">
    		
    		<h5>CÉLULA</h5>
    		<h3>FINESTRUTURA</h3>
    		<p>Se juntas já causa, imagine juntas?<br>
    		   @fine pros íntimos, somos financeiro e estrutura juntinhos e misturados.
    		</p>

    		<div class="cordelicias">
    			<img src="imagens/marina.jpg">
    			<h6>MARINA</h6>

    			<img src="imagens/lisandra.jpg">
    			<h6>LISANDRA</h6>

    			<img src="imagens/eduardo.jpg">
    			<h6>EDUARDO</h6>

    			<img src="imagens/beatriz.jpg">
    			<h6>BIONE</h6>
    		</div>
    	</div>

    	<!-- @conteúdas -->
    	<div class="conteudo-box">
    		<h5>CÉLULA</h5>
    		<h3>CONTEÚDO</h3>
    		<p>Sou obrigada a concordar com o palestrinha
    		</p>

    		<div class="cordelicias">
    			<img src="imagens/edilene.jpg">
    			<h6>EDILENE</h6>

    			<img src="imagens/camila.jpg">
    			<h6>CAMILA</h6>

    			<img src="imagens/bruna.jpg">
    			<h6>BRUNA</h6>

    			<img src="imagens/mirella.jpg">
    			<h6>MIRELA</h6>
    		</div>
    	</div>

    	<!-- @comunica -->
    	<div class="comunica-box">
    		<h5>CÉLULA</h5>
    		<h3>COMUNICAÇÃO</h3>
    		<p>Caraca que calor! Vamo beber bastante líquido
    		</p>

    		<div class="cordelicias">
    			<img src="imagens/mariana.jpg">
    			<h6>MARIANA</h6>

    			<img src="imagens/argemiro.jpg">
    			<h6>ARGEMIRO</h6>

    			<img src="imagens/natalia.jpg">
    			<h6>NATÁLIA</h6>

    			<img src="imagens/julio.jpg">
    			<h6>JÚLIO</h6>

    			<img src="imagens/matheus.jpg">
    			<h6>MATHEUS</h6>
    		</div>
    	</div>
  
    </div>
    <!-- FIM DA (ooopaaa) SEÇÃO CORDE -->




    <!-- PARCEIROS -->
    <div class="parceiros-box">
    	<div class="parceiros-intro">
    		<h1>PARCEIROS</h1>
    		<p>"minha parceeera"<br>
    		- Noblat, Mari</p>
    	</div>

        <!-- Patrocínios -->
    	<div class="patrocinio-box">
    		<h4>PATROCÍNIO</h4>
    		
    		<div class="patrocinadores-box">
    		    <a href="#">
    			    <img src="#">
    		    </a>

    		    <a href="#">
    			    <img src="#">
    		    </a>
    		</div>
    	</div>

        <!-- Apoios -->
    	<div class="apoio-box">
    		<h4>APOIO</h4>
    		
    		<div class="apoiadores-box">
    		    <a href="#">
    			    <img src="#">
    		    </a>

    		    <a href="#">
    			    <img src="#">
    		    </a>

    		    <a href="#">
    			    <img src="#">
    		    </a>
    		</div>
    	</div>

    </div>
    <!-- FIM DOS PARCEIROS -->


    <!-- FOOTER -->
    <footer>
    	
    	<!-- Contatinhos -->
    	<div class="contato-box">
    		<h1>CONTATO</h1>

    		<div class="contato-redes">
    			<a href="#">
    				<img src="#">
    			</a>

    			<a href="#">
    				<img src="#">
    			</a>

    			<a href="#">
    				<img src="#">
    			</a>

    			<a href="#">
    				<img src="#">
    			</a>
    		</div>
    	</div>


    	<!-- Créditos -->
    	<div class="creditos-box">
    		<div class="creditos-texto">
    		    <h6>R Fervo 2018 | CORDe Fervo.<br>
    		    Site por 
    		    <a href="#">Camila Simões</a> e 
    		    <a href="#">Natália Oliveira</a>.
                </h6>
            </div>

            <a href="https://github.com/hallow65/rfervo-site">
            	<img src="#">
            </a>

    	</div>

    </footer>
    <!-- FIM DOFOOTER -->



 <!-- FIM DO BODY -->
</body>


</html>